# Demo_UI_API

./: pom.xml
src/test/java/_API/api_utils/: APIutils.java
src/test/java/_API/step_definition/: ExampleApiTest.java
src/test/java/_UI/pages/: CommonPage.java  LoginPage.java
src/test/java/_UI/step_definition/: CommonPageTest.java  Hooks.java  LoginPageTest.java  ScenarioContext.java
src/test/java/_UI/ui_utils/: Selenium_utils.java
src/test/java/common_util/: ConfigReader.java  DateTime.java  ExcelUtils.java
src/test/java/runner/: RunnerTest.java
src/test/resources/features/Integration/: intergration.feature
src/test/resources/features/UI/: loginPage.feature
src/test/resources/properties/: configuration.properties
